# tcgct

./: .gitignore  README.md  create_tables.sql  tcgct.sln  todo.txt
DatabaseBuilder/: DatabaseBuilder.cs  DatabaseBuilder.csproj  Program.cs
DatabaseBuilder/Builders/MTG/: Data.cs  Helpers.cs  Schema.cs  StoredProcedure.cs  Table.cs
DatabaseBuilder/Database/MTG/: TestData.sql
DatabaseBuilder/Database/MTG/Schema/: MTG.sql
DatabaseBuilder/Database/MTG/StoredProcedure/: TableCounts.sql
DatabaseBuilder/Database/MTG/Table/: Card.sql  CardFace.sql  CardPart.sql  CardType.sql  Collection.sql  Information.sql  MTGCollectionLog.sql  PinnedSet.sql  Rarity.sql  Set.sql  SetType.sql  TypeLine.sql
MTG/: MTG.csproj  Program.cs
MTG/Classes/: BulkResponse.cs  CardFace.cs  ImageURIs.cs  Legalities.cs  Prices.cs
Updaters/MTG/: Logger.cs  MTG-Sql-Scryfall.csproj  MTG.csproj  Program.cs
Updaters/MTG/Classes/: CardPart.cs  RelatedURIs.cs
Updaters/MTG/Classes/Base/: APICard.cs
Updaters/MTG/Classes/Response/: SetsResponse.cs
tcgct/: Program.cs  _Imports.razor  appsettings.json  tcgct.csproj
tcgct-admin/: Program.cs  _Imports.razor  tcgct-admin.csproj
tcgct-admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
tcgct-admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  (+2 more)
tcgct-mssql/: tcgct-sql.csproj
tcgct-mssql/Services/: MTGCardService.cs  MTGCollectionService.cs  MTGCustomSetService.cs  MTGSetService.cs  SettingsService.cs
tcgct-mtg/: MTGCard.cs  MTGCollected.cs  MTGRarity.cs  MTGSet.cs  MTGSetType.cs  MTGTypeLine.cs  MTGTypeText.cs  configuration.cs  tcgct-mtg.csproj  tcgct-sql.csproj
tcgct-mtg-tests/: Initialize.cs  PinnedSets.cs  Rarity.cs  Sets.cs  UnitTest1.cs  tcgct-mtg-tests.csproj
tcgct-mtg/Models/: Card.cs  CardFace.cs  CardPart.cs  CardType.cs  CardTypeLine.cs  Collection.cs  MTGSet.cs  MTGSetType.cs  PinnedSet.cs  Rarity.cs  Set.cs  SetType.cs  TypeLine.cs
tcgct-mtg/Models/Helpers/: CollectedData.cs
tcgct-mtg/Services/: MTGCardService.cs  MTGCollectionService.cs  MTGCustomSetService.cs  MTGService.cs  MTGServiceOld.cs  MTGSetService.cs  MTGSqlService.cs  SettingsService.cs
tcgct-mud/: App.razor  Program.cs  _Imports.razor  appsettings.json  tcgct-mud.csproj
tcgct-mud/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
tcgct-mud/Areas/Identity/Data/: DefaultClaims.cs  IdentityContext.cs  TCGCTUser.cs  User.cs
tcgct-mud/Areas/Identity/Pages/: _ViewImports.cshtml
tcgct-mud/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
tcgct-mud/Components/: EditLogDialog.razor  MessageBox.razor
tcgct-mud/Components/MTG/Settings/: CollectingSetsDialog.razor  SetSelecterDialog.razor  SetTypeSelecterDialog.razor
tcgct-mud/Data/: AuthHelper.cs  DisplayHTML.cs  EditLog.cs  HTMLHelperProps.cs  Message.cs  SupportedGames.cs
tcgct-mud/Data/CustomIdentity/: CustomDataAccess.cs  CustomIdentityUser.cs  CustomRole.cs  CustomRoleStore.cs  CustomUserStore.cs
tcgct-mud/Data/Draft/: DraftController.cs  DraftEnums.cs  DraftRoom.cs  DraftSession.cs
tcgct-mud/Data/MTG/: CardHTML.cs
tcgct-mud/Helpers/: AuthHelper.cs  SettingsHelper.cs  StringHelpers.cs
tcgct-mud/Migrations/: 20230828230326_CreateIdentitySchema.Designer.cs  20230828230326_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
tcgct-mud/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
tcgct-mud/Pages/MTG/: CreateCustomSet.razor  CustomSets.razor  Dashboard.razor  DraftHome.razor  Missing.razor  PinnedSets.razor  Sets.razor  SetsCollecting.razor  Settings.razor  ViewSet.razor
tcgct-mud/Pages/MTG/Drafting/: DraftHome.razor
tcgct-mud/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tcgct-mud/Properties/: launchSettings.json
tcgct-mud/Shared/: MainLayout.razor  NavMenu.razor
tcgct-service-framework/: tcgct-services-framework.csproj
tcgct-service-framework/Attributes/: CardDescriptors.cs
tcgct-service-framework/Generic/: ConfigService.cs  EditLog.cs  Logger.cs  SettingsRow.cs  SettingsService.cs
tcgct-service-framework/Generic/Interface/: ISettingsService.cs
tcgct-service-framework/Generic/Logging/: Logger.cs  LoggerHelper.cs  LoggerProvider.cs
tcgct-service-framework/Identity/: IdentityClassHolder.cs  IdentityHelper.cs  TCGCTPasswordHasher.cs  TCGCTRole.cs  TCGCTUser.cs
tcgct-service-framework/Identity/Implementations/MSSQL/: MSDataAccess.cs  MSIdentityUser.cs  MSRole.cs  MSRoleStore.cs  MSUserStore.cs
tcgct-service-framework/Identity/Implementations/MongoDB/: MongoDataAccess.cs  MongoIdentityUser.cs  MongoRole.cs  MongoRoleStore.cs  MongoUserStore.cs
tcgct-service-framework/Identity/Interface/: ICustomDataAccess.cs  ICustomIdentityUser.cs  ICustomRole.cs  ICustomRoleStore.cs  ICustomUserStore.cs  IUserStorage.cs
tcgct-service-framework/MTG/: IMTGService.cs
tcgct-service-framework/MTG/Models/: Card.cs  CardFace.cs  CardTypeLine.cs  Collection.cs  CustomSet.cs  CustomSetCard.cs  PinnedSet.cs  Set.cs  SetType.cs
tcgct-service-framework/MTG/Models/Helpers/: CollectedData.cs
tcgct-service-framework/MTG/Services/: IMTGCardService.cs  IMTGCollectionService.cs  IMTGCustomSetService.cs  IMTGSetService.cs
tcgct-service-interfaces/: tcgct-services-framework.csproj
tcgct/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
tcgct/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
tcgct/Data/Base/: TableItem.cs
tcgct/Data/Interface/: ITableItem.cs
tcgct/Data/MTG/: MTGViewCard.cs  MTGViewSet.cs  ViewSet.cs
tcgct/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tcgct/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
tcgct/Pages/MTG/: ListSets.razor  ViewSet.razor
tcgct/Pages/MTG-old/: ListSets.razor  ViewSet.razor
tcgct/Properties/: launchSettings.json
tcgct/Shared/: MainLayout.razor  NavMenu.razor
tcgct_db/: tcgct_db.sqlproj
(+23 files in other folders)
