<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\MTG\Data\MTG.TypeLine.Table.sql~RFfb021a3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\MTG\Keys\" />
  </ItemGroup>

</Project>
